<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Store@localhost" uuid="357acc10-24c0-4af4-ae81-e9fbc47b53e6">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Store"/>
      <table id="2" parent="1" name="Information"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="infoId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="bookISDN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="bookType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="buyNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>infoId</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="bookISDN">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="bookAuth">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="bookName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="bookPrice">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="bookNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="bookType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>bookISDN</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="userPwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="userEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>